
const resources={
    en: {
      translation: {
        "peace": "Peace is not an empty word, but a behavior.",
        "accueil":"Home",
        "evenements":"Events",
        "recent":"Recent",
        "rdv":"Appointment",
        "historiques":"History",
        "propos":"About",
        "contact":"Contact",
        "français":"French",
        "anglais":"English",
        "langue":"Language",
        "pr": "1st Ivorian president.",
        "acteur": "Actors and milestones",
        "message-pr": "Message from Pr Houphouet-Boigny",
        "prix-unesco": "UNESCO Peace Prize ",
        "action": "Household action in Côte d'Ivoire",
        "paix-text-1": "Peace is not an empty word, it is a behavior.",
        "paix-text-2": "Created in 1989, the Prize honors living persons, institutions or public or private organizations that have made a significant contribution to the promotion, research, safeguarding or maintenance of peace, in accordance with the Charter of the United Nations and the Constitution of UNESCO. Sponsored by 120 countries, it was adopted by the 25th session of the General Conference of UNESCO. In 2019, UNESCO awards the Félix Houphouët-Boigny Peace Prize to the Ethiopian Prime Minister ABIY AHMED ALI for his action for peace. A call for nominations was launched on November 30, 2021 for the 2022 edition..",
        "paix-text": "Peace within African states must be based on justice, tolerance, permanent dialogue, respect for the human person and his dignity, respect for freedoms, equality between all men. But if the absence of dialogue means contempt for man, the confiscation of freedoms, arbitrary judgments, summary executions, it can have no other consequence than to arouse oppositions determined to try everything to overthrow these oppressive regimes",
        "sommet-8": "8th Summit of the OAU in Addis Ababa, June 22, 1971.",
        "flx": "The 2019 Félix Houphouët Boigny-UNESCO Peace Prize.",
        "peace-text-2": "created in 1989, it proposes to honor living persons, institutions or public or private organizations in activity that have made a significant contribution to the promotion, research, safeguarding or maintenance of peace, in accordance with the United Nations Charter and the Constitution of UNESCO. Sponsored by 120 countries, it was adopted by the 25th session of the General Conference of UNESCO. In 2019, UNESCO awards the Félix Houphouët-Boigny Peace Prize to the Ethiopian Prime Minister ABIY AHMED ALI for his action for peace. A call for nominations was launched on November 30, 2021 for the 2022 edition",
        "gbabgo": "The president of the republic of Côte d'Ivoire grants presidential pardon to his predecessor LAURENT GBAGBO.",
        "ouatt":" In order to further strengthen social cohesion, I have signed a decree granting a presidential pardon to Mr. Laurent Gbagbo, former President of the Republic. I have also proceeded to unfreeze his accounts and to pay his arrears of life annuities,declared Alassane Ouattara",
        "peace-day": "National Peace Day.",
        "peace-day-date": "November 15, 2022.",
        "day": "Days",
        "hour": "Hours",
        "minute": "Minutes",
        "second": "Seconds",
        "register": "Register to not miss anything of this day",
        "our-history": "Our History",
        "origin": "Origin of the National Day of Peace",
        "international-day": "The National Day of Peace was decided in 1996 according to the decree n°96-205 of March 7, 1996 .",
        "first-day": "November 15 was declared National Day of Peace in Côte d'Ivoire in 1996 by Henri Konan Bédié.",
        "see-more": "See More",
        "let": "Leave us a message",
        "send": "Send",
      }
    },
    fr: {
      translation: {
        "peace": "La paix n'est pas un vain mot, mais un comportement",
        "accueil":"Accueil",
        "evenements":"Evenements",
        "recent":"Récent",
        "rdv":"Rendez-vous",
        "historiques":"Historiques",
        "propos":"A propos",
        "contact":"Contact",
        "français":"Français",
        "anglais":"Anglais",
        "langue":"Langue",
        "pr":"1er président ivoirien.",
        "acteur":"Acteurs et faits marquants",
        "message-pr":"Message du président Houphouet-Boigny",
        "prix-unesco":"Prix UNESCO pour la paix",
        "action":"Action ménée en Côte d'Ivoire",
        "paix-text-1":"La paix, ce n'est pas un vain mot, c'est un comportement.",
        "paix-text-2":".",
        "paix-text":"La paix à l'intérieur des Etats africains ne doit reposer que sur la justice, la tolérance, le dialogue permanent, le respect de la personne humaine et de sa dignité, le respect des libertés, l'égalité entre tous les hommes. Mais si l'absence de dialogue signifie le mépris de l'homme, la confiscation des libertés, les jugements arbitraires, les exécutions sommaires, elle ne peut avoir d'autres conséquences que de susciter des oppositions décidées à tout tenter afin de renverser ces régimes d'oppression.",
        "sommet-8":"8ème Sommet de l'OUA à Addis-Abéba, 22 juin 1971.",
        "flx":"Le prix Félix Houphouët Boigny-UNESCO pour la recherche de la paix 2019.",
        "paix-text-2":"créé en 1989, il se propose d’honorer les personnes vivantes, institutions ou organismes publics ou privés en activité ayant contribué de manière significative à la promotion, à la recherche, à la sauvegarde ou au maintien de la paix, dans le respect de la Charte des Nations Unies et de l’Acte constitutif de l’UNESCO. Parrainé par 120 pays, il a été adopté par la 25e session de la Conférence générale de l’UNESCO. en 2019, l'UNESCO  décerne le Prix Félix Houphouët-Boigny au Premier ministre éthiopien ABIY AHMED ALI pour son action pour la paix. Un appel à candidature a été lancer le 30 novembre 2021 pour l'édition 2022.",
        "gbabgo":"Le président de la république de Côte d'Ivoire accorde la grâce présidentielle à son prédécesseur LAURENT GBAGBO.",
        "ouatt":"« Dans le souci de renforcer davantage la cohésion sociale, j’ai signé un décret accordant la grâce présidentielle à Monsieur Laurent Gbagbo, ancien Président de la République. J’ai également procédé au dégel de ses comptes et au paiement de ses arriérés de rentes viagères », a déclaré Alassane Ouattara.",
        "peace-day":"Journée nationale de la paix.",
        "peace-day-date":"15 novembre 2022",
        "day":"Jours",
        "hour":"Heures",
        "minute":"Minutes",
        "seconde":"Secondes",
        "register": "Inscrivez-vous pour ne rien rater de cette journée",
        "our-history": "Nos Historique",
        "origin": "Origine de la journée Nationale de la paix",
        "international-day": "La Journée nationale de la paix a été décidée en 1996 conformément au décret n°96-205 du 7 mars 1996 .",
        "first-day": "Le 15 novembre a été décrété journée nationale de la paix en Côte d'Ivoire en 1996 par Henri Konan Bédié",
        "see-more": "Voir Plus",
        "let": "Laisser nous un message",
        "send": "Envoyer",
      }
    }
}

export {resources};