
const resources={
    en: {
      translation: {
        "peace": "Peace is not an empty word, but a behavior.",
        "accueil":"Home",
        "evenements":"Events",
        "recent":"Recent",
        "rdv":"Appointment",
        "historiques":"History",
        "propos":"About",
        "contact":"Contact",
        "français":"French",
        "anglais":"English",
        "langue":"Language",
        "pr": "1st Ivorian president.",
        "acteur": "Actors and milestones",
        "message-pr": "Message from Pr Houphouet-Boigny",
        "prix-unesco": "UNESCO Peace Prize ",
        "action": "Household action in Côte d'Ivoire",
        "paix-text-1": "Peace is not an empty word, it is a behavior.",
        "paix-text-2": "Created in 1989, the Prize honors living persons, institutions or public or private organizations that have made a significant contribution to the promotion, research, safeguarding or maintenance of peace, in accordance with the Charter of the United Nations and the Constitution of UNESCO. Sponsored by 120 countries, it was adopted by the 25th session of the General Conference of UNESCO. In 2019, UNESCO awards the Félix Houphouët-Boigny Peace Prize to the Ethiopian Prime Minister ABIY AHMED ALI for his action for peace. A call for nominations was launched on November 30, 2021 for the 2022 edition..",
        "paix-text": "Peace within African states must be based on justice, tolerance, permanent dialogue, respect for the human person and his dignity, respect for freedoms, equality between all men. But if the absence of dialogue means contempt for man, the confiscation of freedoms, arbitrary judgments, summary executions, it can have no other consequence than to arouse oppositions determined to try everything to overthrow these oppressive regimes",
        "sommet-8": "8th Summit of the OAU in Addis Ababa, June 22, 1971.",
        "flx": "The 2019 Félix Houphouët Boigny-UNESCO Peace Prize.",
        "peace-text-2": "created in 1989, it proposes to honor living persons, institutions or public or private organizations in activity that have made a significant contribution to the promotion, research, safeguarding or maintenance of peace, in accordance with the United Nations Charter and the Constitution of UNESCO. Sponsored by 120 countries, it was adopted by the 25th session of the General Conference of UNESCO. In 2019, UNESCO awards the Félix Houphouët-Boigny Peace Prize to the Ethiopian Prime Minister ABIY AHMED ALI for his action for peace. A call for nominations was launched on November 30, 2021 for the 2022 edition",
        "gbabgo": "The president of the republic of Côte d'Ivoire grants presidential pardon to his predecessor LAURENT GBAGBO.",
        "ouatt":" In order to further strengthen social cohesion, I have signed a decree granting a presidential pardon to Mr. Laurent Gbagbo, former President of the Republic. I have also proceeded to unfreeze his accounts and to pay his arrears of life annuities,declared Alassane Ouattara",
        "peace-day": "National Peace Day.",
        "peace-day-date": "November 15, 2022.",
        "day": "Days",
        "hour": "Hours",
        "minute": "Minutes",
        "second": "Seconds",
        "register": "Register to not miss anything of this day",
        "our-history": "Our History",
        "origin": "Origin of the National Day of Peace",
        "international-day": "The National Day of Peace was decided in 1996 according to the decree n°96-205 of March 7, 1996 .",
        "first-day": "November 15 was declared National Day of Peace in Côte d'Ivoire in 1996 by Henri Konan Bédié.",
        "see-more": "See More",
        "let": "Leave us a message",
        "send": "Send",
        "register-1":"Register",
        "history-title-1": "2021:PRIME MINISTER PATRICK ACHI TAKES PART IN A MASS AT THE BASILICA OF YAMOUSSOUKRO",
        "history-1": "The Ivorian Prime Minister, Patrick Achi, took part on November 14, 2021 in Yamoussoukro in the mass officiated at the Basilica of Our Lady of Peace for the commemoration of the 25th edition of the National Day of Peace (NDP). ",
        "history-title-2": "2020:Celebration of the 23rd National Day of Peace",
        "history-2": "This commemoration, for the Church of Côte d'Ivoire, was marked, among other things, by a Eucharistic celebration presided over by Cardinal JeanPierre Kutwa, at the parish of Saint Jacques de Codody.",
        "history-title-3": "2019: \"HAMED BAKAYOKO URGES PEOPLE TO JOIN THE PROCESS OF RESTORATION OF THE FORESTRY COVER\"",
        "history-3": "On the occasion of the National Day of Peace, November 15, 2019 in Abidjan, the Minister of State, Minister of Defense, Hamed Bakayoko urged the populations to enroll in the process of restoring the forest cover.",
        "history-title-4":"2018: \"IVOIRIANS INVITED TO A DAILY CULTURE OF PEACE",
        "history-4": "Dabou (Southwest), November 15, 2018 - At the official celebration of the 22nd edition of the National Day of Peace coupled with tree planting nationwide, the Ivorian Minister in charge of Solidarity and Social Cohesion, Mariatou Koné, invited all Ivorians to a daily culture of peace for a sustainable development of the country.",
        "history-title-5": "2017: \"DRAFT GOVERNMENT DECLARATION\"",
        "history-5": "The 21st edition celebrated on November 15, 2017 in Abidjan, around the theme \"The participation of all in security, pledge of peace\" was for the Ivorian Government the opportunity to raise awareness of the populations, despite their differences, to the culture of peace and living together in their daily lives.",
        "history-title-6":"2016: \"Message of President Soro Guillaume in the context of the national day of peace\"",
        "history-6": "2016, it will be 20 years since the national day of peace is continuously celebrated in our country. This year in a very special way, we celebrate it in the context of a New Republic based on our legitimate aspirations of reconciliation, cohesion and emergence",
        "history-title-7":"2015: \"NATIONAL DAY OF PEACE: 45 PEACEMAKERS DISTINGUISHED IN AGBOVILLE\"",
        "history-7": "On this occasion, forty-five political, administrative, customary, religious and community leaders of Côte d\'Ivoire were distinguished Sunday in Agboville, by the Minister of Family Solidarity, Women and Children, Anne Desiree Ouloto",
        "history-title-8":"2014: \"WORLD PEACE DAY: THE STATEMENT OF MINISTER ANNE OULOTO ON BEHALF OF THE GOVERNMENT\"",
        "history-8": "Côte d'Ivoire commemorates this Saturday, November 15, 2014, the National Day of Peace, established by Decree No. 96-205 of March 07, 1996 and which echoes the International Day of Peace, set for September 21 each year by Resolution 55/282 of September 28, 2001 of the United Nations General Assembly. ",
        "history-title-9":"2013: \"UNUCI STANDS WITH THE IVOIRIANS OF FODONITHION AND TABOU TO CELEBRATE NATIONAL PEACE DAY\"",
        "history-9": "As part of its support to the reconciliation process, the United Nations Operation in Côte d'Ivoire (UNOCI), supported the celebration of the National Day of Peace, this Friday, November 15, 2013, across the country, especially in Fodonithion and Tabou.",
        "history-title-10":"2012: \"A continuing education program in Peace Culture Education\"",
        "history-10": "In 2012, the Ministry of National Education and Technical Education of Côte d'Ivoire (MENET-FP) called on Grains of Peace to support it in the implementation of an in-service training program for preschool and primary school teachers in educational approaches to Culture of Peace Education.",
        "history-title-11":"2011: \"Côte d'Ivoire Celebrates National Day of Peace in Sobriety",
        "history-11": "November 15, declared \"National Day of Peace\" since 1996 in Côte d'Ivoire, was celebrated Tuesday in sobriety in the country. No official event was organized, unlike in previous years when this celebration gave rise to festivities.",
        "placeholder_1":"Name",
      }
    },
    fr: {
      translation: {
        "peace": "La paix n'est pas un vain mot, mais un comportement",
        "accueil":"Accueil",
        "evenements":"Evenements",
        "recent":"Récent",
        "rdv":"Rendez-vous",
        "historiques":"Historiques",
        "propos":"A propos",
        "contact":"Contact",
        "français":"Français",
        "anglais":"Anglais",
        "langue":"Langue",
        "pr":"1er président ivoirien.",
        "acteur":"Acteurs et faits marquants",
        "message-pr":"Message du président Houphouet-Boigny",
        "prix-unesco":"Prix UNESCO pour la paix",
        "action":"Action ménée en Côte d'Ivoire",
        "paix-text-1":"La paix, ce n'est pas un vain mot, c'est un comportement.",
        "paix-text-2":".",
        "paix-text":"La paix à l'intérieur des Etats africains ne doit reposer que sur la justice, la tolérance, le dialogue permanent, le respect de la personne humaine et de sa dignité, le respect des libertés, l'égalité entre tous les hommes. Mais si l'absence de dialogue signifie le mépris de l'homme, la confiscation des libertés, les jugements arbitraires, les exécutions sommaires, elle ne peut avoir d'autres conséquences que de susciter des oppositions décidées à tout tenter afin de renverser ces régimes d'oppression.",
        "sommet-8":"8ème Sommet de l'OUA à Addis-Abéba, 22 juin 1971.",
        "flx":"Le prix Félix Houphouët Boigny-UNESCO pour la recherche de la paix 2019.",
        "paix-text-2":"créé en 1989, il se propose d’honorer les personnes vivantes, institutions ou organismes publics ou privés en activité ayant contribué de manière significative à la promotion, à la recherche, à la sauvegarde ou au maintien de la paix, dans le respect de la Charte des Nations Unies et de l’Acte constitutif de l’UNESCO. Parrainé par 120 pays, il a été adopté par la 25e session de la Conférence générale de l’UNESCO. en 2019, l'UNESCO  décerne le Prix Félix Houphouët-Boigny au Premier ministre éthiopien ABIY AHMED ALI pour son action pour la paix. Un appel à candidature a été lancer le 30 novembre 2021 pour l'édition 2022.",
        "gbabgo":"Le président de la république de Côte d'Ivoire accorde la grâce présidentielle à son prédécesseur LAURENT GBAGBO.",
        "ouatt":"« Dans le souci de renforcer davantage la cohésion sociale, j’ai signé un décret accordant la grâce présidentielle à Monsieur Laurent Gbagbo, ancien Président de la République. J’ai également procédé au dégel de ses comptes et au paiement de ses arriérés de rentes viagères », a déclaré Alassane Ouattara.",
        "peace-day":"Journée nationale de la paix.",
        "peace-day-date":"15 novembre 2022",
        "day":"Jours",
        "hour":"Heures",
        "minute":"Minutes",
        "seconde":"Secondes",
        "register": "Inscrivez-vous pour ne rien rater de cette journée",
        "our-history": "Nos Historique",
        "origin": "Origine de la journée Nationale de la paix",
        "international-day": "La Journée nationale de la paix a été décidée en 1996 conformément au décret n°96-205 du 7 mars 1996 .",
        "first-day": "Le 15 novembre a été décrété journée nationale de la paix en Côte d'Ivoire en 1996 par Henri Konan Bédié",
        "see-more": "Voir Plus",
        "let": "Laisser nous un message",
        "send": "Envoyer",
        "register-1":"M'inscrire",
        "history-title-1":"2021:LE PREMIER MINISTRE PATRICK ACHI PREND PART A UNE MESSE A LA BASILIQUE DE YAMOUSSOUKRO",
        "history-1":"Le Premier Ministre ivoirien, Patrick Achi, a pris part le 14 novembre 2021 à Yamoussoukro à la messe officiée à la Basilique Notre Dame de la Paix pour la commémoration de la 25è édition de la Journée Nationale de la Paix (JNP). ",
        "history-title-2":"2020:Célébration de la 23ème journée nationale de la paix",
        "history-2":"Cette commémoration, pour l’Eglise de Côte d’Ivoire, a été entre autres marquée par une célébration eucharistique présidée par le cardinal JeanPierre Kutwa, à la paroisse Saint Jacques de Codody.",
        "history-title-3":"2019: \"HAMED BAKAYOKO EXHORTE LES POPULATIONS A S’INSCRIRE DANS LE PROCESSUS DE RESTAURATION DU COUVERT FORESTIER\"",
        "history-3":"A l’occasion de la Journée nationale de la paix, le 15 novembre 2019 à Abidjan, le ministre d’Etat, ministre de la Défense, Hamed Bakayoko a exhorté les populations à s’inscrire dans le processus de restauration du couvert forestier.",
        "history-title-4":"2018: \"LES IVOIRIENS INVITES A UNE CULTURE QUOTIDIENNE DE LA PAIX\"",
        "history-4":"Dabou (Sud-Ouest), le 15 novembre 2018 - Lors de la célébration officielle de la 22è édition de la Journée Nationale de la Paix couplée avec le planting d’arbre sur le plan national, la ministre ivoirienne en charge de la Solidarité et de la Cohésion sociale, Mariatou Koné, a invité tous les Ivoiriens à une culture quotidienne de la paix pour un développement durable du pays.",
        "history-title-5":"2017: \"PROJET DE DECLARATION DU GOUVERNEMENT\"",
        "history-5":"La 21ième édition célébrée le 15 novembre 2017 à Abidjan, autour du thème « La participation de tous à la sécurité, gage de paix » a été pour le Gouvernement ivoirien l’occasion de sensibiliser les populations, malgré leurs différences, à la culture de la paix et du vivre ensemble dans leur quotidien.",
        "history-title-6":"2016: \"Message du Président Soro Guillaume dans le cadre de la journée nationale de la paix\"",
        "history-6":"2016, cela fera 20 ans que la journée nationale de la paix est continuellement célébrée dans notre pays. Cette année de façon toute particulière, nous la fêtons dans le contexte d’une Nouvelle République fondée sur nos aspirations légitimes de réconciliation, de cohésion et d’émergence.",
        "history-title-7":"2015: \"JOURNEE NATIONALE DE LA PAIX: 45 ARTISANS DE LA PAIX DISTINGUES A AGBOVILLE\"",
        "history-7":"A cette occasion, quarante-cinq personnalités politiques, administratives, coutumières, religieuses et des leaders communautaires de Côte d’Ivoire ont été distingués dimanche à Agboville, par la ministre de la Solidarité de Famille, de la Femme et de l’Enfant,Anne Désirée Ouloto",
        "history-title-8":"2014: \"JOURNÉE MONDIALE DE LA PAIX : LA DÉCLARATION DU MINISTRE ANNE OULOTO AU NOM DU GOUVERNEMENT\"",
        "history-8":"La Côte d’Ivoire commémore ce samedi 15 novembre 2014, la Journée Nationale de la Paix, instituée par décret n°96-205 du 07 mars 1996 et qui fait écho à la Journée Internationale de la Paix, fixée au 21 septembre de chaque année par la Résolution 55/282 du 28 septembre 2001 de l’Assemblée Générale des Nations Unies. ",
        "history-title-9":"2013: \"L’ONUCI AUX CÔTÉS DES IVOIRIENS DE FODONITHION ET TABOU POUR CÉLÉBRER LA JOURNÉE NATIONALE DE LA PAIX\"",
        "history-9":"Dans le cadre de son appui au processus de réconciliation, l'Opération des Nations Unies en Côte d'Ivoire (ONUCI), a appuyé la célébration de la Journée nationale de la Paix, ce vendredi 15 novembre 2013, à travers le pays, notamment à Fodonithion et à Tabou.",
        "history-title-10":"2012: \"Un programme de formation continue en Education à la culture de la paix\"",
        "history-10":"En 2012, le Ministère de l’Education Nationale et de l’Enseignement Technique de Côte d’Ivoire (MENET-FP) a fait appel à Graines de Paix afin de le soutenir dans la mise en place d’un programme de formation continue des enseignants du préscolaire et du primaire aux approches éducatives de l’Education à la culture de la paix.",
        "history-title-11":"2011: \"La Côte d'Ivoire célèbre la journée nationale de la paix dans la sobriété\"",
        "history-11":"Le 15 novembre, décrété \"Journée nationale de la paix\" depuis 1996 en Côte d'Ivoire, a été célébré mardi dans la sobriété dans le pays.Aucune manifestation officielle n'a été organisée, contrairement aux années précédentes où cette célébration donnait lieu à des festivités.",
        "placeholder_1":"Nom",
      }
    }
}

export {resources};